# MeusContatos-PDM-2020-2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meuscontatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meuscontatos/adapter/: ContatoAdapter.kt  ContatosAdapter.kt  OnContatoClickListener.kt
app/src/main/java/com/example/meuscontatos/controller/: ContatoController.kt
app/src/main/java/com/example/meuscontatos/model/: Contato.kt  ContatoDao.kt  ContatoSharedPreferences.kt  ContatoSqlite.kt
app/src/main/java/com/example/meuscontatos/utils/: AutenticadorFirebase.kt
app/src/main/java/com/example/meuscontatos/view/: AutenticacaoActivity.kt  CadastrarActivity.kt  ContatoActivity.kt  MainActivity.kt  RecuperarSenhaActivity.kt
app/src/main/res/drawable/: round_bt.xml
app/src/main/res/layout/: activity_contato.xml  activity_contato_activity.xml  activity_main.xml  activity_recuperar_senha.xml  layout_contato.xml
app/src/main/res/layout-land/: activity_autenticacao.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/meuscontatos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
